server.port=8082
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/student?serverTimezone=UTC
jdbc.username=root
jdbc.password=root

mapper_path = /mapper/**.xml
mybatis_config_file = mybatis-config.xml
entity_package = com.imooc.demo.entity